FIREBASE_API_KEY=AIzaSyD0Qb_r7Z_z_fONJ6DTLicvw0a2cn-pNSI
FIREBASE_AUTH_DOMAIN=expensific.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensific.firebaseio.com
FIREBASE_PROJECT_ID=expensific
FIREBASE_STORAGE_BUCKET=expensific.appspot.com
FIREBASE_MESSAGING_SENDER_ID=148379668955
FIREBASE_APP_ID=1:148379668955:web:f1351b9be3f8e0cf2917fe
FIREBASE_MEASUREMENT_ID=G-FTBZ761PTK
